# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::Attachment`.
# Please instead update this file by running `tapioca dsl`.

# typed: true
module ActiveStorage
  class Attachment
    include GeneratedAssociationMethods

    module GeneratedAssociationMethods
      sig { returns(T.nilable(T.untyped)) }
      def blob; end

      sig { params(value: T.nilable(T.untyped)).void }
      def blob=(value); end

      sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
      def build_blob(*args, &blk); end

      sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
      def create_blob(*args, &blk); end

      sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
      def create_blob!(*args, &blk); end

      sig { returns(T.nilable(T.untyped)) }
      def record; end

      sig { params(value: T.nilable(T.untyped)).void }
      def record=(value); end

      sig { returns(T.nilable(T.untyped)) }
      def reload_blob; end

      sig { returns(T.nilable(T.untyped)) }
      def reload_record; end
    end
  end
end