# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::Current`.
# Please instead update this file by running `tapioca dsl`.

# typed: true
module ActiveStorage
  class Current
    sig { returns(T.untyped) }
    def self.host; end

    sig { returns(T.untyped) }
    def host; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def self.host=(value); end

    sig { params(value: T.untyped).returns(T.untyped) }
    def host=(value); end
  end
end