##################################################################################
## You shouldn't have to customise these settings in development but you may need
## to in production

# URL Stuff
HOST=localhost:3000

# Google Analytics key
GOOGLE_ANALYTICS_KEY=UA-3107958-5

# Email setup
EMAIL_FROM_ADDRESS=contact@planningalerts.org.au
EMAIL_FROM_NAME=PlanningAlerts
# The email that abuse reports are sent to
EMAIL_MODERATOR=$EMAIL_FROM_ADDRESS
# The reply-to address for emails to councillors
EMAIL_COUNCILLOR_REPLIES_TO=replies@planningalerts.org.au

# Scraper params
SCRAPE_DELAY=5

DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

# See https://morph.io/api
#MORPH_API_KEY=xxxxxxxxxxxxxxxxxxxx

# Stripe is used to process cards and manage billing for donations.
# See app/controllers/donations_controller.rb
#STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
#STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
# Stripe plan ID for recurring donation subscription.
# You need to make a subscription plan on stripe with the value of $1.
# Replace the example id for the plan here
# STRIPE_PLAN_ID_FOR_DONATIONS=example-planningalerts-subscribers-1

# Feature flag: Uncomment the COUNCILLORS_ENABLED setting to allow people to
# optionally write to local councillors about applications instead of the
# planning authority. This is only available on authorities that have
# councillors associated with them.
#COUNCILLORS_ENABLED=true

# WriteIt configuration
#WRITEIT_BASE_URL=http://writeit.ciudadanointeligente.org
#WRITEIT_URL=/api/v1/instance/1927/
#WRITEIT_USERNAME=henare
#WRITEIT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

#HONEYBADGER_API_KEY=xxxxxxxx
# Optional: You can specify the Honeybadger environment. Useful for staging:
#HONEYBADGER_ENV=staging

# Sign up for a free Google Maps API key and enter it here so we can show maps on pages
#GOOGLE_MAPS_API_KEY=xxxxxxxxxxx

# If you have Google Maps API for Business (OpenAustralia Foundation gets it through the
# Google Maps API grants programme for charities) uncomment and fill out the two lines below
# so that this is used by the geocoder
#GOOGLE_MAPS_CLIENT_ID=xxxxxxxxxxx
#GOOGLE_MAPS_CRYPTOGRAPHIC_KEY=xxxxxxxxxxx

# OAuth details for Twitter application with read access only (for twitter feed on home page)
#TWITTER_CONSUMER_KEY=xxxxxxxxxxx
#TWITTER_CONSUMER_SECRET=xxxxxxxxxxx
#TWITTER_OAUTH_TOKEN=xxxxxxxxxxx
#TWITTER_OAUTH_TOKEN_SECRET=xxxxxxxxxxx

# Cuttlefish is used to send out emails in production
#CUTTLEFISH_SERVER=cuttlefish.oaf.org.au
#CUTTLEFISH_USER_NAME=xxxxxxxxxxxxxxxxx
#CUTTLEFISH_PASSWORD=xxxxxxxxxxxxxxxxxxxx

# Configuration for the theme
THEME_NSW_HOST=nsw.127.0.0.1.xip.io:3000
THEME_NSW_EMAIL_FROM_ADDRESS=contact@nsw.127.0.0.1.xip.io
THEME_NSW_EMAIL_FROM_NAME=Application Tracking

THEME_NSW_CUTTLEFISH_USER_NAME=xxxxxxxxxxxxxxxxx
THEME_NSW_CUTTLEFISH_PASSWORD=xxxxxxxxxxxxxxxxxxxx

THEME_NSW_GOOGLE_ANALYTICS_KEY=UA-3107958-12
