EMAIL_MODERATOR=moderator@planningalerts.org.au

# reCAPTCHA is disabled in test but we need this to just display the form
RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# This is a special maps api key which is just for running the tests
# It is disabled in the google cloud console:
# https://console.cloud.google.com/apis/credentials/key/f9bf39f1-8c05-4c64-9646-2691ab734432?project=planningalerts-214303&authuser=1&organizationId=142099235345
# Normally this isn't a problem as requests are recorded with vcr and played
# back so no actual external web requests are run during tests.
GOOGLE_MAPS_SERVER_KEY=AIzaSyCmIXlJq_d6R-9vaPDr1Fx5eUr1Jl1Oc6Q
