##################################################################################
## You shouldn't have to customise these settings in development but you may need
## to in production

# Google Analytics key
# GOOGLE_ANALYTICS_KEY=UA-xxxxxxxxx
# GOOGLE_ANALYTICS_MEASUREMENT_ID=xxxxxxxxxx

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

# When we're using skylight for application performance monitoring
#SKYLIGHT_AUTHENTICATION=xxxxxxxxx
