# typed: strong
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class AlertMailer
  sig do
    params(
      alert: Alert,
      applications: T::Array[Application],
      comments: T::Array[Comment],
      replies: T::Array[Reply]
    ).returns(ActionMailer::MessageDelivery)
  end
  def self.alert(alert, applications, comments = [], replies = []); end

  sig { params(alert: Alert).returns(ActionMailer::MessageDelivery) }
  def self.new_signup_attempt_notice(alert); end
end
