# typed: strong
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class AlertMailer
  sig do
    params(
      alert: T.untyped,
      applications: T.untyped,
      comments: T.untyped,
      replies: T.untyped
    ).returns(ActionMailer::MessageDelivery)
  end
  def self.alert(alert, applications, comments = [], replies = []); end

  sig { params(alert: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.new_signup_attempt_notice(alert); end
end
