# typed: strong
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class CommentMailer
  sig { params(comment: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.notify_authority(comment); end

  sig { params(comment: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.notify_councillor(comment); end

  sig { params(comment: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.send_comment_via_writeit!(comment); end
end
