The following new planning applications have been found within 800 m of 24 Bruce Rd, Glenbrook NSW 2773:

Foo Street, Bar

Knock something down

Read more: http://nsw.127.0.0.1.xip.io:3000/applications/1?utm_campaign=view-application&utm_medium=email&utm_source=alerts
Add your own comment: http://nsw.127.0.0.1.xip.io:3000/applications/1?utm_campaign=add-comment&utm_medium=email&utm_source=alerts#add-comment

-----------------------------

Bar Street, Foo

Put something up

Read more: http://nsw.127.0.0.1.xip.io:3000/applications/2?utm_campaign=view-application&utm_medium=email&utm_source=alerts
Add your own comment: http://nsw.127.0.0.1.xip.io:3000/applications/2?utm_campaign=add-comment&utm_medium=email&utm_source=alerts#add-comment

============================================================


Application Tracking is brought to you by Planning & Environment, NSW.
It is powered by PlanningAlerts.org.au from the OpenAustralia Foundation
https://www.openaustraliafoundation.org.au

To change the size of the area you’re interested in: http://nsw.127.0.0.1.xip.io:3000/alerts/abcdef/area

To unsubscribe from alerts for this address: http://nsw.127.0.0.1.xip.io:3000/alerts/abcdef/unsubscribe
