# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Administrate::ApplicationController`.
# Please instead update this file by running `tapioca dsl`.

# typed: true
module Administrate
  class ApplicationController
    module HelperMethods
      include ::ActionController::Base::HelperMethods
      include ::ActionText::ContentHelper
      include ::ActionText::TagHelper
      include ::Administrate::ApplicationHelper

      sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
      def namespace(*args, &block); end

      sig { params(resource: T.untyped).returns(T.untyped) }
      def nav_link_state(resource); end

      sig { returns(T.untyped) }
      def new_resource; end

      sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
      def resource_class(*args, &block); end

      sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
      def resource_name(*args, &block); end

      sig { params(_action: T.untyped, _resource: T.untyped).returns(T.untyped) }
      def show_action?(_action, _resource); end

      sig { params(name: T.untyped, resource: T.untyped).returns(T.untyped) }
      def valid_action?(name, resource = T.unsafe(nil)); end
    end

    class HelperProxy < ::ActionView::Base
      include HelperMethods
    end

    sig { returns(HelperProxy) }
    def helpers; end
  end
end