!almostblack = #0f0f0f
!grey = #989898
!almostwhite = #fafafa
!darkblue = #22579C
!orange = #ff8c00
!yellow = #f4f323
!transparentyellow = rgba(244,243,35,0.5)

!text_box_width = 400px
!page_width = 770px

#content
  min-height: 500px
  
body
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
  text-align: center
  line-height: 1.7em
  margin: 0
  color= !almostblack

#page
  width= !page_width
  margin: 0 auto
  background: white
  text-align: left

h1
  font-weight: normal
  font-size: 2.7em
  padding-left: 115px
  padding-bottom: 0.2em
  padding-top: 0.1em

  a
    text-decoration: none

  span
    color= !orange

  sup
    font-size: 0.3em
    text-transform: uppercase
    color= !orange

h3, h4
  color= !orange
  font-style: italic
  font-weight: normal

#statsbanner
  position: absolute
  right: 30px
  top: 30px
  padding-left: 73px
  background: url(/images/plane.png) no-repeat 0 center

#stats
  margin: 0
  color= !grey
  font-size: 0.8em
  line-height: 1em
  background: white
  padding: 5px

  a
    text-decoration: none
    color= !grey

#header
  margin: auto
  height: 140px
  background: url(/images/banner.png) repeat-x center 0
  position: relative

  h1
    white-space: nowrap
    padding: 20px 240px 0 0

    a
      color= !yellow

  h2
    font-weight: normal
    font-size: 1em
    font-style: italic
    font-size: 1.15em
    border-bottom-style: none
    color= !orange
    white-space: nowrap
    top: 0
    padding: 53px 0 0 240px

    em
      text-decoration: underline
    
/* Menu */
#menu
  background= !grey
  height: 2.5em
  font-size: 0.7em
  margin-bottom: 3em

  ul
    width= !page_width
    margin: 0 auto

    li
      float: right
      text-align: center

      a
        margin-left: 1em
        margin-right: 1em
        color: white
        text-decoration: none

      &.selected
        background= !orange
        height: 2.5em

/* Privacy note */
#privacy
  font-size: 0.8em
  color= !grey
  line-height: 1.4em

  em
    font-weight: bold
    font-style: normal

.disclaimer
  color= !grey
  font-size: 0.8em

/* Beta note */
#spnBeta
  font-size: 0.8em
  color= !grey
  line-height: 1.4em

/* Warnings & errors */
#warning
  background= !yellow
  font-size: 0.9em
  text-align: center
  margin-bottom: 1em

input.error
  background= !yellow

/* Signup form */
span.number
  font-size: 2em
  float: left
  display: block
  text-align: left
  color= !orange
  width: 1.3em

input.textbox
  font: 1em "Lucida Grande", Lucida, Verdana, sans-serif

#liAlertArea span.number
  margin-bottom: 2em

#ulSignup
  label
    width: 250px

  input.textbox
    position: relative
    top: 0.4em

  fieldset label
    display: inline
    float: none

#liEmail
  height: 2.3em
  margin-bottom: 1em

  input.textbox
    width= !text_box_width

#liAddress
  height: 3.7em

  input.textbox
    width= !text_box_width

  small
    position: relative
    float: left
    top: 0.4em
    color= !grey

#pAlertArea
  margin-bottom: 0

#ulAlertArea
  font-size: 0.9em
  line-height: 1.3em

#liSignup
  padding-top: 1em
  line-height: 1.3em

  input.button
    font-size: 1.5em
    margin-bottom: 0.5em
    float: left
    margin-right: 10px

/* Attention grabbers */
div.attention
  text-align: center
  padding-top: 1em

  h3
    font-size: 2em
    padding-bottom: 0.3em
    font-style: normal
    color= !orange

/* Faqs */
dl.faq
  dt
    color= !orange
    font-style: italic

  dd
    padding-left: 0
    margin-left: 0

/* api */
div.apiitem
  border= "dotted" "1px" !grey
  background= !almostwhite
  padding: 10px
  margin-top: 1em

  code
    background: white
    display: block
    padding: 10px
    border= "solid" "1px" !grey
    word-wrap: break-word

    em
      color= !grey

  p
    font-size: 0.8em
    margin: 0
    padding: 0
    line-height: 1.5em
    margin-bottom: 1em

p.apiexamples
  position: relative
  top: 0.7em

#hLicenseInfo
  background: url(../images/salicense.png) no-repeat right 1em
  padding-top: 1em
  padding-bottom: 5px

/* highlight */
span.highlight, span.match
  background= !transparentyellow

/* Links */
a
  color= !darkblue

/* Footer */
#footer
  font-size: 0.8em
  padding-top: 1.5em
  position: relative
  clear: right

  ul
    border-top= "dotted" "1px" !grey
    padding-top: 4px
    padding-bottom: 20px

    li
      display: inline
      margin: 0
      padding: 0 10px 0 0

  #oaf
    display: block
    position: absolute
    right: 0
    top: 26px
    
  #mobile
    text-align: center
    margin: 0 0 50px

/* Buttons */
input.button
  background-color= !yellow
  font-size: 1em
  border-style: solid
  border-width: 1px

#map_div, #pano
  float: right
  margin-bottom: 10px
  margin-left: 10px
  clear: right

#nearby-applications
  clear: right
  
.appinfo
  color= !grey
  font-size: 0.8em
  line-height: 1.3em

.pagination
  text-align: center
