# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Application`.
# Please instead update this file by running `bin/tapioca dsl Application`.

class Application
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Application).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Application]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Application)) }
    def fifth; end

    sig { returns(::Application) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Application)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Application) }
    def find_by!(*args); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Application)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Application) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Application) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Application) }
    def first!; end

    sig { returns(T.nilable(::Application)) }
    def forty_two; end

    sig { returns(::Application) }
    def forty_two!; end

    sig { returns(T.nilable(::Application)) }
    def fourth; end

    sig { returns(::Application) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Application) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Application).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Application).void)
      ).returns(::Application)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Application).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Application).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Application)) }
    def second; end

    sig { returns(::Application) }
    def second!; end

    sig { returns(T.nilable(::Application)) }
    def second_to_last; end

    sig { returns(::Application) }
    def second_to_last!; end

    sig { returns(::Application) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Application) }
    def take!; end

    sig { returns(T.nilable(::Application)) }
    def third; end

    sig { returns(::Application) }
    def third!; end

    sig { returns(T.nilable(::Application)) }
    def third_to_last; end

    sig { returns(::Application) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::Authority)) }
    def authority; end

    sig { params(value: T.nilable(::Authority)).void }
    def authority=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Authority) }
    def build_authority(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ApplicationVersion) }
    def build_current_version(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def comment_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def comment_ids=(ids); end

    # This method is created by ActiveRecord on the `Application` class because it declared `has_many :comments`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Comment::PrivateCollectionProxy) }
    def comments; end

    sig { params(value: T::Enumerable[::Comment]).void }
    def comments=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Authority) }
    def create_authority(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Authority) }
    def create_authority!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ApplicationVersion) }
    def create_current_version(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ApplicationVersion) }
    def create_current_version!(*args, &blk); end

    sig { returns(T.nilable(::ApplicationVersion)) }
    def current_version; end

    sig { params(value: T.nilable(::ApplicationVersion)).void }
    def current_version=(value); end

    sig { returns(T.nilable(::Authority)) }
    def reload_authority; end

    sig { returns(T.nilable(::ApplicationVersion)) }
    def reload_current_version; end

    sig { returns(T::Array[T.untyped]) }
    def version_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def version_ids=(ids); end

    # This method is created by ActiveRecord on the `Application` class because it declared `has_many :versions`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ApplicationVersion::PrivateCollectionProxy) }
    def versions; end

    sig { params(value: T::Enumerable[::ApplicationVersion]).void }
    def versions=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def geocoded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_past_week(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def near(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_geocoded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_reverse_geocoded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def recent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def within_bounding_box(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::String)) }
    def address; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def address=(value); end

    sig { returns(T::Boolean) }
    def address?; end

    sig { returns(T.nilable(::String)) }
    def address_before_last_save; end

    sig { returns(T.untyped) }
    def address_before_type_cast; end

    sig { returns(T::Boolean) }
    def address_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def address_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def address_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def address_changed?; end

    sig { returns(T.nilable(::String)) }
    def address_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def address_previous_change; end

    sig { returns(T::Boolean) }
    def address_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def address_previously_was; end

    sig { returns(T.nilable(::String)) }
    def address_was; end

    sig { void }
    def address_will_change!; end

    sig { returns(::Integer) }
    def authority_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def authority_id=(value); end

    sig { returns(T::Boolean) }
    def authority_id?; end

    sig { returns(T.nilable(::Integer)) }
    def authority_id_before_last_save; end

    sig { returns(T.untyped) }
    def authority_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def authority_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def authority_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def authority_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def authority_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def authority_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def authority_id_previous_change; end

    sig { returns(T::Boolean) }
    def authority_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def authority_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def authority_id_was; end

    sig { void }
    def authority_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def comment_authority; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def comment_authority=(value); end

    sig { returns(T::Boolean) }
    def comment_authority?; end

    sig { returns(T.nilable(::String)) }
    def comment_authority_before_last_save; end

    sig { returns(T.untyped) }
    def comment_authority_before_type_cast; end

    sig { returns(T::Boolean) }
    def comment_authority_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def comment_authority_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def comment_authority_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def comment_authority_changed?; end

    sig { returns(T.nilable(::String)) }
    def comment_authority_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def comment_authority_previous_change; end

    sig { returns(T::Boolean) }
    def comment_authority_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def comment_authority_previously_was; end

    sig { returns(T.nilable(::String)) }
    def comment_authority_was; end

    sig { void }
    def comment_authority_will_change!; end

    sig { returns(T.nilable(::String)) }
    def comment_email; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def comment_email=(value); end

    sig { returns(T::Boolean) }
    def comment_email?; end

    sig { returns(T.nilable(::String)) }
    def comment_email_before_last_save; end

    sig { returns(T.untyped) }
    def comment_email_before_type_cast; end

    sig { returns(T::Boolean) }
    def comment_email_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def comment_email_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def comment_email_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def comment_email_changed?; end

    sig { returns(T.nilable(::String)) }
    def comment_email_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def comment_email_previous_change; end

    sig { returns(T::Boolean) }
    def comment_email_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def comment_email_previously_was; end

    sig { returns(T.nilable(::String)) }
    def comment_email_was; end

    sig { void }
    def comment_email_will_change!; end

    sig { returns(::String) }
    def council_reference; end

    sig { params(value: ::String).returns(::String) }
    def council_reference=(value); end

    sig { returns(T::Boolean) }
    def council_reference?; end

    sig { returns(T.nilable(::String)) }
    def council_reference_before_last_save; end

    sig { returns(T.untyped) }
    def council_reference_before_type_cast; end

    sig { returns(T::Boolean) }
    def council_reference_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def council_reference_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def council_reference_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def council_reference_changed?; end

    sig { returns(T.nilable(::String)) }
    def council_reference_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def council_reference_previous_change; end

    sig { returns(T::Boolean) }
    def council_reference_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def council_reference_previously_was; end

    sig { returns(T.nilable(::String)) }
    def council_reference_was; end

    sig { void }
    def council_reference_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def date_received; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def date_received=(value); end

    sig { returns(T::Boolean) }
    def date_received?; end

    sig { returns(T.nilable(::Date)) }
    def date_received_before_last_save; end

    sig { returns(T.untyped) }
    def date_received_before_type_cast; end

    sig { returns(T::Boolean) }
    def date_received_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_received_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_received_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def date_received_changed?; end

    sig { returns(T.nilable(::Date)) }
    def date_received_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_received_previous_change; end

    sig { returns(T::Boolean) }
    def date_received_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def date_received_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def date_received_was; end

    sig { void }
    def date_received_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def date_scraped; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def date_scraped=(value); end

    sig { returns(T::Boolean) }
    def date_scraped?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def date_scraped_before_last_save; end

    sig { returns(T.untyped) }
    def date_scraped_before_type_cast; end

    sig { returns(T::Boolean) }
    def date_scraped_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def date_scraped_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def date_scraped_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def date_scraped_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def date_scraped_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def date_scraped_previous_change; end

    sig { returns(T::Boolean) }
    def date_scraped_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def date_scraped_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def date_scraped_was; end

    sig { void }
    def date_scraped_will_change!; end

    sig { returns(T.nilable(::String)) }
    def description; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def description=(value); end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.nilable(::String)) }
    def description_before_last_save; end

    sig { returns(T.untyped) }
    def description_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def description_changed?; end

    sig { returns(T.nilable(::String)) }
    def description_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_previous_change; end

    sig { returns(T::Boolean) }
    def description_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_was; end

    sig { void }
    def description_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def first_date_scraped; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def first_date_scraped=(value); end

    sig { returns(T::Boolean) }
    def first_date_scraped?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def first_date_scraped_before_last_save; end

    sig { returns(T.untyped) }
    def first_date_scraped_before_type_cast; end

    sig { returns(T::Boolean) }
    def first_date_scraped_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def first_date_scraped_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def first_date_scraped_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def first_date_scraped_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def first_date_scraped_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def first_date_scraped_previous_change; end

    sig { returns(T::Boolean) }
    def first_date_scraped_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def first_date_scraped_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def first_date_scraped_was; end

    sig { void }
    def first_date_scraped_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def info_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def info_url=(value); end

    sig { returns(T::Boolean) }
    def info_url?; end

    sig { returns(T.nilable(::String)) }
    def info_url_before_last_save; end

    sig { returns(T.untyped) }
    def info_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def info_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def info_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def info_url_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def info_url_changed?; end

    sig { returns(T.nilable(::String)) }
    def info_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def info_url_previous_change; end

    sig { returns(T::Boolean) }
    def info_url_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def info_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def info_url_was; end

    sig { void }
    def info_url_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def lat; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def lat=(value); end

    sig { returns(T::Boolean) }
    def lat?; end

    sig { returns(T.nilable(::Float)) }
    def lat_before_last_save; end

    sig { returns(T.untyped) }
    def lat_before_type_cast; end

    sig { returns(T::Boolean) }
    def lat_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def lat_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def lat_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def lat_changed?; end

    sig { returns(T.nilable(::Float)) }
    def lat_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def lat_previous_change; end

    sig { returns(T::Boolean) }
    def lat_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def lat_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def lat_was; end

    sig { void }
    def lat_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def lng; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def lng=(value); end

    sig { returns(T::Boolean) }
    def lng?; end

    sig { returns(T.nilable(::Float)) }
    def lng_before_last_save; end

    sig { returns(T.untyped) }
    def lng_before_type_cast; end

    sig { returns(T::Boolean) }
    def lng_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def lng_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def lng_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def lng_changed?; end

    sig { returns(T.nilable(::Float)) }
    def lng_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def lng_previous_change; end

    sig { returns(T::Boolean) }
    def lng_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def lng_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def lng_was; end

    sig { void }
    def lng_will_change!; end

    sig { returns(T.untyped) }
    def lonlat; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def lonlat=(value); end

    sig { returns(T::Boolean) }
    def lonlat?; end

    sig { returns(T.untyped) }
    def lonlat_before_last_save; end

    sig { returns(T.untyped) }
    def lonlat_before_type_cast; end

    sig { returns(T::Boolean) }
    def lonlat_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def lonlat_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def lonlat_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def lonlat_changed?; end

    sig { returns(T.untyped) }
    def lonlat_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def lonlat_previous_change; end

    sig { returns(T::Boolean) }
    def lonlat_previously_changed?; end

    sig { returns(T.untyped) }
    def lonlat_previously_was; end

    sig { returns(T.untyped) }
    def lonlat_was; end

    sig { void }
    def lonlat_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def no_alerted; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def no_alerted=(value); end

    sig { returns(T::Boolean) }
    def no_alerted?; end

    sig { returns(T.nilable(::Integer)) }
    def no_alerted_before_last_save; end

    sig { returns(T.untyped) }
    def no_alerted_before_type_cast; end

    sig { returns(T::Boolean) }
    def no_alerted_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def no_alerted_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def no_alerted_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def no_alerted_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def no_alerted_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def no_alerted_previous_change; end

    sig { returns(T::Boolean) }
    def no_alerted_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def no_alerted_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def no_alerted_was; end

    sig { void }
    def no_alerted_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_from; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def on_notice_from=(value); end

    sig { returns(T::Boolean) }
    def on_notice_from?; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_from_before_last_save; end

    sig { returns(T.untyped) }
    def on_notice_from_before_type_cast; end

    sig { returns(T::Boolean) }
    def on_notice_from_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def on_notice_from_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def on_notice_from_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def on_notice_from_changed?; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_from_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def on_notice_from_previous_change; end

    sig { returns(T::Boolean) }
    def on_notice_from_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_from_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_from_was; end

    sig { void }
    def on_notice_from_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_to; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def on_notice_to=(value); end

    sig { returns(T::Boolean) }
    def on_notice_to?; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_to_before_last_save; end

    sig { returns(T.untyped) }
    def on_notice_to_before_type_cast; end

    sig { returns(T::Boolean) }
    def on_notice_to_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def on_notice_to_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def on_notice_to_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def on_notice_to_changed?; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_to_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def on_notice_to_previous_change; end

    sig { returns(T::Boolean) }
    def on_notice_to_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_to_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def on_notice_to_was; end

    sig { void }
    def on_notice_to_will_change!; end

    sig { returns(T.nilable(::String)) }
    def postcode; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def postcode=(value); end

    sig { returns(T::Boolean) }
    def postcode?; end

    sig { returns(T.nilable(::String)) }
    def postcode_before_last_save; end

    sig { returns(T.untyped) }
    def postcode_before_type_cast; end

    sig { returns(T::Boolean) }
    def postcode_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def postcode_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def postcode_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def postcode_changed?; end

    sig { returns(T.nilable(::String)) }
    def postcode_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def postcode_previous_change; end

    sig { returns(T::Boolean) }
    def postcode_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def postcode_previously_was; end

    sig { returns(T.nilable(::String)) }
    def postcode_was; end

    sig { void }
    def postcode_will_change!; end

    sig { void }
    def restore_address!; end

    sig { void }
    def restore_authority_id!; end

    sig { void }
    def restore_comment_authority!; end

    sig { void }
    def restore_comment_email!; end

    sig { void }
    def restore_council_reference!; end

    sig { void }
    def restore_date_received!; end

    sig { void }
    def restore_date_scraped!; end

    sig { void }
    def restore_description!; end

    sig { void }
    def restore_first_date_scraped!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_info_url!; end

    sig { void }
    def restore_lat!; end

    sig { void }
    def restore_lng!; end

    sig { void }
    def restore_lonlat!; end

    sig { void }
    def restore_no_alerted!; end

    sig { void }
    def restore_on_notice_from!; end

    sig { void }
    def restore_on_notice_to!; end

    sig { void }
    def restore_postcode!; end

    sig { void }
    def restore_state!; end

    sig { void }
    def restore_suburb!; end

    sig { void }
    def restore_visible_comments_count!; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_address; end

    sig { returns(T::Boolean) }
    def saved_change_to_address?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_authority_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_authority_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_comment_authority; end

    sig { returns(T::Boolean) }
    def saved_change_to_comment_authority?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_comment_email; end

    sig { returns(T::Boolean) }
    def saved_change_to_comment_email?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_council_reference; end

    sig { returns(T::Boolean) }
    def saved_change_to_council_reference?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_date_received; end

    sig { returns(T::Boolean) }
    def saved_change_to_date_received?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_date_scraped; end

    sig { returns(T::Boolean) }
    def saved_change_to_date_scraped?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_description; end

    sig { returns(T::Boolean) }
    def saved_change_to_description?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_first_date_scraped; end

    sig { returns(T::Boolean) }
    def saved_change_to_first_date_scraped?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_info_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_info_url?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_lat; end

    sig { returns(T::Boolean) }
    def saved_change_to_lat?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_lng; end

    sig { returns(T::Boolean) }
    def saved_change_to_lng?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_lonlat; end

    sig { returns(T::Boolean) }
    def saved_change_to_lonlat?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_no_alerted; end

    sig { returns(T::Boolean) }
    def saved_change_to_no_alerted?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_on_notice_from; end

    sig { returns(T::Boolean) }
    def saved_change_to_on_notice_from?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_on_notice_to; end

    sig { returns(T::Boolean) }
    def saved_change_to_on_notice_to?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_postcode; end

    sig { returns(T::Boolean) }
    def saved_change_to_postcode?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_state; end

    sig { returns(T::Boolean) }
    def saved_change_to_state?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_suburb; end

    sig { returns(T::Boolean) }
    def saved_change_to_suburb?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_visible_comments_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_visible_comments_count?; end

    sig { returns(T.nilable(::String)) }
    def state; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def state=(value); end

    sig { returns(T::Boolean) }
    def state?; end

    sig { returns(T.nilable(::String)) }
    def state_before_last_save; end

    sig { returns(T.untyped) }
    def state_before_type_cast; end

    sig { returns(T::Boolean) }
    def state_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def state_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def state_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def state_changed?; end

    sig { returns(T.nilable(::String)) }
    def state_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def state_previous_change; end

    sig { returns(T::Boolean) }
    def state_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def state_previously_was; end

    sig { returns(T.nilable(::String)) }
    def state_was; end

    sig { void }
    def state_will_change!; end

    sig { returns(T.nilable(::String)) }
    def suburb; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def suburb=(value); end

    sig { returns(T::Boolean) }
    def suburb?; end

    sig { returns(T.nilable(::String)) }
    def suburb_before_last_save; end

    sig { returns(T.untyped) }
    def suburb_before_type_cast; end

    sig { returns(T::Boolean) }
    def suburb_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def suburb_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def suburb_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def suburb_changed?; end

    sig { returns(T.nilable(::String)) }
    def suburb_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def suburb_previous_change; end

    sig { returns(T::Boolean) }
    def suburb_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def suburb_previously_was; end

    sig { returns(T.nilable(::String)) }
    def suburb_was; end

    sig { void }
    def suburb_will_change!; end

    sig { returns(::Integer) }
    def visible_comments_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def visible_comments_count=(value); end

    sig { returns(T::Boolean) }
    def visible_comments_count?; end

    sig { returns(T.nilable(::Integer)) }
    def visible_comments_count_before_last_save; end

    sig { returns(T.untyped) }
    def visible_comments_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def visible_comments_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def visible_comments_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def visible_comments_count_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def visible_comments_count_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def visible_comments_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def visible_comments_count_previous_change; end

    sig { returns(T::Boolean) }
    def visible_comments_count_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def visible_comments_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def visible_comments_count_was; end

    sig { void }
    def visible_comments_count_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_address?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_authority_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_comment_authority?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_comment_email?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_council_reference?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_date_received?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_date_scraped?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_description?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_first_date_scraped?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_info_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_lat?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_lng?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_lonlat?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_no_alerted?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_on_notice_from?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_on_notice_to?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_postcode?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_state?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_suburb?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_visible_comments_count?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def geocoded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_past_week(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def near(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_geocoded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_reverse_geocoded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def recent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def within_bounding_box(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Application } }

    sig { returns(T::Array[::Application]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Application } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Application } }

    sig do
      params(
        records: T.any(::Application, T::Enumerable[T.any(::Application, T::Enumerable[::Application])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Application, T::Enumerable[T.any(::Application, T::Enumerable[::Application])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Application, T::Enumerable[T.any(::Application, T::Enumerable[::Application])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Application, Integer, String, T::Enumerable[T.any(::Application, Integer, String, T::Enumerable[::Application])])
      ).returns(T::Array[::Application])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Application, Integer, String, T::Enumerable[T.any(::Application, Integer, String, T::Enumerable[::Application])])
      ).returns(T::Array[::Application])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Application]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Application, T::Enumerable[T.any(::Application, T::Enumerable[::Application])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Application, T::Enumerable[T.any(::Application, T::Enumerable[::Application])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Application, T::Enumerable[T.any(::Application, T::Enumerable[::Application])])
      ).returns(T::Array[::Application])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Application]) }
    def target; end

    sig { returns(T::Array[::Application]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Application } }

    sig { returns(T::Array[::Application]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Application } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
