# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def about_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def address_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_alerts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_keys_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_usages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_authorities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_authority_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_background_jobs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_flipper_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_report_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_site_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def alerts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_howto_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def application_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def application_versions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def atdis_feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def atdis_specification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def atdis_test_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authorities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authority_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authority_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authority_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authority_under_the_hood_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def check_email_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def check_email_users_activation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comment_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comments_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_admin_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirmed_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirmed_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cuttlefish_event_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donations_create_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donations_new_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_authority_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_users_activation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def export_confirmed_emails_admin_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def faq_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def geocode_queries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def geocode_query_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def get_involved_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def getinvolved_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def how_to_lobby_your_local_council_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def how_to_write_a_scraper_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_admin_authority_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def nearby_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_authority_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comment_report_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_unlock_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_users_activation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def per_week_authority_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def per_week_authority_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_alerts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_api_keys_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_admin_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def thank_you_comment_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_theme_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trending_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unsubscribe_admin_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unsubscribe_alert_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_unlock_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_activation_path(*args); end
end
