# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportApplicationsSidekiqJob`.
# Please instead update this file by running `bin/tapioca dsl ImportApplicationsSidekiqJob`.

class ImportApplicationsSidekiqJob
  class << self
    sig { params(authority_id: ::Integer).returns(String) }
    def perform_async(authority_id); end

    sig { params(interval: T.any(DateTime, Time), authority_id: ::Integer).returns(String) }
    def perform_at(interval, authority_id); end

    sig { params(interval: Numeric, authority_id: ::Integer).returns(String) }
    def perform_in(interval, authority_id); end
  end
end
