# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportApplicationsJob`.
# Please instead update this file by running `bin/tapioca dsl ImportApplicationsJob`.


class ImportApplicationsJob
  class << self
    sig { params(authority_id: ::Integer).returns(String) }
    def perform_async(authority_id); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        authority_id: ::Integer
      ).returns(String)
    end
    def perform_at(interval, authority_id); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), authority_id: ::Integer).returns(String) }
    def perform_in(interval, authority_id); end
  end
end
