# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateApiUsageJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateApiUsageJob`.


class UpdateApiUsageJob
  class << self
    sig { params(api_key_id: ::Integer, date_as_string: ::String).returns(String) }
    def perform_async(api_key_id, date_as_string); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        api_key_id: ::Integer,
        date_as_string: ::String
      ).returns(String)
    end
    def perform_at(interval, api_key_id, date_as_string); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        api_key_id: ::Integer,
        date_as_string: ::String
      ).returns(String)
    end
    def perform_in(interval, api_key_id, date_as_string); end
  end
end
