<?php

/* Includes for all pages*/
require_once ("smarty/Smarty.class.php");
require_once ("scraper_support.php");

/*  Config vars */
//Database
define ("DB_CONNECTION_STRING", 'mysql://planningalerts:a03q9jdqowqj@localhost/planningalerts');

//Smarty
define ("SMARTY_COMPILE_DIRECTORY", '/data/vhost/www.planningalerts.com/data/');
define ("SMARTY_TEMPLATE_DIRECTORY", '/data/vhost/www.planningalerts.com/docs/templates/');
define ("SMARTY_PATH", '');

//Scrape method (Curl vs PEAR HTTP)
define ("SCRAPE_METHOD", 'PEAR');

//PEAR
define ("PEAR_LOCATION", 'PEAR');

//URL Stuff
define ("BASE_URL", 'http://www.planningalerts.com');
define ("DOMAIN", 'planningalerts.com');

//Size of alert areas
define ("SMALL_ZONE_SIZE", '200');
define ("MEDIUM_ZONE_SIZE", '800');
define ("LARGE_ZONE_SIZE", '2000');
define ("ZONE_BUFFER_PERCENTAGE", '5');

//Email setup
define ("EMAIL_FROM_ADDRESS", 'planningbot@planningalerts.com');
define ("EMAIL_FROM_NAME", 'PlanningAlerts.com');

//Scraper params
define ("SCRAPE_DELAY", '3');
define ("LOG_EMAIL", 'richard@memespring.co.uk');

//Google API
define ("GOOGLE_MAPS_KEY", 'ABQIAAAA74qlSxRXDySLggVC9lWIbBQMCRvdNqsWfhfsng03puZUBTaT9hQtyX51KB_R84bAOXtAJTIFKY8Cvw');

?>