For the attention of the General Manager / Planning Manager / Planning Department:

Application:          X/001
Address:              12 Foo Rd
Description:          Building something
Name of commenter:    Matthew
Address of commenter: 1 Bar Street
Email of commenter:   foo@bar.com

It's a good thing.

Oh yes it is.

=============================================================================
This comment was submitted via Application Tracking, a free service brought to
you by Planning & Environment, NSW and powered by PlanningAlerts.org.au
from the OpenAustralia Foundation.

See http://nsw.127.0.0.1.xip.io:3000/applications/123 for more information
=============================================================================
