# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ATDIS::TypeCastAttributes`.
# Please instead update this file by running `bin/tapioca dsl ATDIS::TypeCastAttributes`.

module ATDIS::TypeCastAttributes
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def attribute_types; end
    def attribute_types=(value); end
    def attribute_types?; end
  end

  module GeneratedInstanceMethods
    def attribute_types; end
    def attribute_types=(value); end
    def attribute_types?; end
  end
end
