{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "86e36869a25cd73f53c8fd56878d6240935d86773dee8e82e42e4b2c4ed5fec0",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/themes/standard/views/applications/_tweet.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(TwitterFeed.new.link, :title => \"View this tweet on Twitter\")",
      "render_path": [
        {
          "type": "template",
          "name": "applications/_tweets",
          "line": 6,
          "file": "app/themes/standard/views/applications/_tweets.html.haml",
          "rendered": {
            "name": "applications/_tweet",
            "file": "app/themes/standard/views/applications/_tweet.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "applications/_tweet"
      },
      "user_input": "TwitterFeed.new.link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2022-11-14 15:39:47 +1100",
  "brakeman_version": "5.3.1"
}
