<%# This template is generated automatically by maizzle and should not be edited by hand! Go to "maizzle/src/templates". %>
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <![endif]-->
  <title><%= subject(@alert, @applications, @comments) %></title>
  <style>
    .hover-text-fuchsia-darker:hover {
      color: #A6156F !important
    }
    .focus-bg-sun-yellow:focus {
      background-color: #FFDC3E !important
    }
    .group:hover .group-hover-text-fuchsia-darker {
      color: #A6156F !important
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
    @media (max-width: 425px) {
      .xs-mt-4 {
        margin-top: 16px !important
      }
      .xs-block {
        display: block !important
      }
      .xs-inline-block {
        display: inline-block !important
      }
      .xs-h-8 {
        height: 32px !important
      }
      .xs-w-full {
        width: 100% !important
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-mode-bg-_333 {
        background-color: #333 !important
      }
      .dark-mode-bg-black {
        background-color: #000 !important
      }
      .dark-mode-text-white {
        color: #ffffff !important
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@300;400;500;700;900&display=fallback" rel="stylesheet">
</head>
<body class="dark-mode-bg-_333" style="margin: 0; width: 100%; background-color: #F3F2F2; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    <%= preheader(@applications, @comments) %>
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="<%= subject(@alert, @applications, @comments) %>" lang="en">
    <div class="sm-px-4 dark-mode-text-white" style="font-family: Fira Sans, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: #414860">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div role="separator" style="line-height: 56px">&zwj;</div>
            <% @applications.each do |application| %>
            <table class="dark-mode-bg-black group" style="width: 100%; background-color: #ffffff; padding: 32px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <table class="group" style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td valign="top" class="xs-w-full xs-inline-block">
                        <h2 style="margin: 0; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; font-size: 18px">
                          <a href="<%= application_url_with_tracking(id: application.id) %>" class="focus-bg-sun-yellow group-hover-text-fuchsia-darker dark-mode-text-white" style="color: #CA3F94">
                            <%= application.address %>
                          </a>
                        </h2>
                        <p style="margin-top: 0">
                          <a href="<%= application_url_with_tracking(id: application.id) %>" class="dark-mode-text-white" style="display: block; color: #414860; text-decoration-line: none; text-decoration: none">
                            <%= distance_and_heading_in_words(@alert.location, application.location) %>
                          </a>
                        </p>
                        <p style="margin-top: 0; margin-bottom: 0; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4">
                          <a href="<%= application_url_with_tracking(id: application.id) %>" class="dark-mode-text-white" style="display: block; color: #414860; text-decoration-line: none; text-decoration: none">
                            <%= application.description %>
                          </a>
                        </p>
                      </td>
                      <td class="xs-w-full xs-inline-block xs-mt-4" valign="top" style="width: 150px">
                        <a href="<%= application_url_with_tracking(id: application.id) %>">
                          <img alt="Map of <%= application.address %>" src="<%= google_static_map_url(lat: application.lat, lng: application.lng, size: '150x150', key: :email) %>" width="150" height="150" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div role="separator" style="line-height: 20px">&zwj;</div>
            <% end %> <div role="separator" style="line-height: 8px">&zwj;</div>
            <% @comments.each do |comment| %> <div role="separator" style="line-height: 16px">&zwj;</div>
            <table class="dark-mode-bg-black group" style="width: 100%; background-color: #ffffff; padding: 32px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <p class="dark-mode-text-white" style="margin-top: 0; color: #414860">
                    <a href="<%= comment_url_with_tracking(comment:) %>" class="dark-mode-text-white" style="color: #414860; text-decoration-line: none; text-decoration: none">
                      <%= comment.name %> commented:
                    </a>
                  </p>
                  <table class="dark-mode-bg-black dark-mode-text-white" style="margin-top: 16px; background-color: #ffffff; color: #414860" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td valign="top" class="xs-block xs-h-8" style="padding-right: 16px; padding-top: 8px; font-size: 72px">
                        <a href="<%= comment_url_with_tracking(comment:) %>" class="dark-mode-text-white" style="color: #414860; text-decoration-line: none; text-decoration: none">
                          ”
                        </a>
                      </td>
                      <td valign="top" class="xs-block"> <% comment_as_html_paragraphs_no_link(comment.text).each do |p| %>
                        <p>
                          <a href="<%= comment_url_with_tracking(comment:) %>" class="dark-mode-text-white" style="color: #414860; text-decoration-line: none; text-decoration: none">
                            <%= p %>
                          </a>
                        </p>
                        <% end %> <p style="margin-bottom: 24px; margin-top: 32px">
                          <a href="<%= comment_url_with_tracking(comment:) %>" class="dark-mode-text-white" style="color: #414860; text-decoration-line: none; text-decoration: none">
                            Comment made on:
                          </a>
                        </p>
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="xs-w-full xs-inline-block" valign="top" style="width: 180px">
                              <a href="<%= comment_url_with_tracking(comment:) %>">
                                <img alt="Map of <%= comment.application.address %>" src="<%= google_static_map_url(lat: comment.application.lat, lng: comment.application.lng, size: '150x150', key: :email) %>" width="150" height="150" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                              </a>
                            </td>
                            <td valign="top" class="xs-w-full xs-inline-block xs-mt-4">
                              <h2 style="margin: 0; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; font-size: 18px;">
                                <a href="<%= comment_url_with_tracking(comment:) %>" class="dark-mode-text-white group-hover-text-fuchsia-darker focus-bg-sun-yellow" style="color: #CA3F94">
                                  <%= comment.application.address %>
                                </a>
                              </h2>
                              <p style="margin-top: 0; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 6">
                                <a href="<%= comment_url_with_tracking(comment:) %>" class="dark-mode-text-white" style="color: #414860; text-decoration-line: none; text-decoration: none">
                                  <%= comment.application.description %>
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> <% end %><div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
            <table class="dark-mode-bg-black group" style="width: 100%; background-color: #ffffff; padding: 16px 24px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 36px">
                  <a href="<%= edit_profile_alert_url(@alert) %>">
                    <img src="<%= attachments['pencil.png'].url %>" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" alt="">
                  </a>
                </td>
                <td>
                  <a href="<%= edit_profile_alert_url(@alert) %>" class="group-hover-text-fuchsia-darker focus-bg-sun-yellow" style="font-weight: 700; color: #CA3F94"> Edit alert </a>
                </td>
              </tr>
            </table>
            <div role="separator" style="line-height: 8px">&zwj;</div>
            <table class="dark-mode-bg-black group" style="width: 100%; background-color: #ffffff; padding: 16px 24px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 36px;">
                  <a href="<%= unsubscribe_alert_url(confirm_id: @alert.confirm_id) %>">
                    <img src="<%= attachments['trash.png'].url %>" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" alt="">
                  </a>
                </td>
                <td>
                  <a href="<%= unsubscribe_alert_url(confirm_id: @alert.confirm_id) %>" class="group-hover-text-fuchsia-darker focus-bg-sun-yellow" style="font-weight: 700; color: #CA3F94;"> Unsubscribe from alert </a>
                </td>
              </tr>
            </table>
            <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0;">&zwj;</div>
            <div role="separator" style="line-height: 72px">&zwj;</div>
            <table cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="xs-inline-block" style="width: 189px; padding-right: 32px">
                  <img src="<%= attachments['footer-illustration.png'].url %>" width="189" height="255" alt="Illustration" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                </td>
                <td class="xs-inline-block xs-mt-4" style="vertical-align: top">
                  <p style="margin-top: 0;">
                    This email was brought to you by the Planning Alerts team.
                  </p>
                  <p>
                    <strong>Planning Alerts</strong>
                    is a free service where anyone can find out what is being built and knocked down in their area.
                  </p>
                  <p>
                    The service
                    is run by the independent charity
                    <a href="https://www.oaf.org.au/" class="hover-text-fuchsia-darker focus-bg-sun-yellow" style="font-weight: 700; color: #CA3F94; text-decoration-line: underline">
                      OpenAustralia Foundation
                    </a>.
                  </p>
                  <p>
                    <a href="<%= documentation_contact_url %>" class="hover-text-fuchsia-darker focus-bg-sun-yellow" style="font-weight: 700; color: #CA3F94; text-decoration-line: underline;">
                      Contact us
                    </a>
                    if you have questions.
                  </p>
                </td>
              </tr>
            </table>
            <div role="separator" style="line-height: 144px">&zwj;</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>