# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ViewComponent::SlotableV2`.
# Please instead update this file by running `bin/tapioca dsl ViewComponent::SlotableV2`.

module ViewComponent::SlotableV2
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _warn_on_deprecated_slot_setter; end
    def _warn_on_deprecated_slot_setter=(value); end
    def _warn_on_deprecated_slot_setter?; end
    def registered_slots; end
    def registered_slots=(value); end
    def registered_slots?; end
  end

  module GeneratedInstanceMethods
    def _warn_on_deprecated_slot_setter; end
    def _warn_on_deprecated_slot_setter=(value); end
    def _warn_on_deprecated_slot_setter?; end
    def registered_slots; end
    def registered_slots=(value); end
    def registered_slots?; end
  end
end
