# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ViewComponent::Slotable`.
# Please instead update this file by running `bin/tapioca dsl ViewComponent::Slotable`.

module ViewComponent::Slotable
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def slots; end
    def slots=(value); end
    def slots?; end
  end

  module GeneratedInstanceMethods
    def slots; end
    def slots=(value); end
    def slots?; end
  end
end
