# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_5; end
module ::Anonymous_Delegator_6; end
module ::Anonymous_Delegator_75; end
module ::Anonymous_Delegator_77; end
module ::Anonymous_Delegator_86; end
module ::Anonymous_Delegator_90; end
module ::Anonymous_Delegator_94; end
module ::Anonymous_Delegator_95; end
module ::Anonymous_Delegator_99; end
module ::StripeMock; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module Anonymous_Module_22::Anonymous_Module_23; end
module Anonymous_Module_22::Anonymous_Module_24; end
module Anonymous_Module_36::Anonymous_Module_23; end
module Anonymous_Module_36::Anonymous_Module_24; end
module Anonymous_Module_37::Anonymous_Module_23; end
module Anonymous_Module_37::Anonymous_Module_24; end
module Anonymous_Module_38::Anonymous_Module_23; end
module Anonymous_Module_38::Anonymous_Module_24; end
module Anonymous_Module_39::Anonymous_Module_23; end
module Anonymous_Module_39::Anonymous_Module_24; end
module Anonymous_Module_40::Anonymous_Module_23; end
module Anonymous_Module_40::Anonymous_Module_24; end
module Anonymous_Module_41::Anonymous_Module_23; end
module Anonymous_Module_41::Anonymous_Module_24; end
module Anonymous_Module_43::Anonymous_Module_23; end
module Anonymous_Module_43::Anonymous_Module_24; end
module Sidekiq::Testing; end
