# This is an autogenerated file for dynamic methods in Alert
# Please rerun bundle exec rake rails_rbi:models[Alert] to regenerate.

# typed: strong
module Alert::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Alert::GeneratedAttributeMethods
  sig { returns(String) }
  def address; end

  sig { params(value: T.any(String, Symbol)).void }
  def address=(value); end

  sig { returns(T::Boolean) }
  def address?; end

  sig { returns(T.nilable(String)) }
  def confirm_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def confirm_id=(value); end

  sig { returns(T::Boolean) }
  def confirm_id?; end

  sig { returns(T::Boolean) }
  def confirmed; end

  sig { params(value: T::Boolean).void }
  def confirmed=(value); end

  sig { returns(T::Boolean) }
  def confirmed?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def created_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def email; end

  sig { params(value: T.any(String, Symbol)).void }
  def email=(value); end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def last_processed; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def last_processed=(value); end

  sig { returns(T::Boolean) }
  def last_processed?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def last_sent; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def last_sent=(value); end

  sig { returns(T::Boolean) }
  def last_sent?; end

  sig { returns(Float) }
  def lat; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def lat=(value); end

  sig { returns(T::Boolean) }
  def lat?; end

  sig { returns(Float) }
  def lng; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def lng=(value); end

  sig { returns(T::Boolean) }
  def lng?; end

  sig { returns(Integer) }
  def radius_meters; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def radius_meters=(value); end

  sig { returns(T::Boolean) }
  def radius_meters?; end

  sig { returns(T::Boolean) }
  def unsubscribed; end

  sig { params(value: T::Boolean).void }
  def unsubscribed=(value); end

  sig { returns(T::Boolean) }
  def unsubscribed?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def unsubscribed_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def unsubscribed_at=(value); end

  sig { returns(T::Boolean) }
  def unsubscribed_at?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def updated_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Alert::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Alert]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Alert]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Alert]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Alert)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Alert) }
  def find_by_id!(id); end
end

class Alert < ApplicationRecord
  include Alert::GeneratedAttributeMethods
  extend Alert::CustomFinderMethods
  extend Alert::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Alert::ActiveRecord_Relation, Alert::ActiveRecord_Associations_CollectionProxy, Alert::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def self.active(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def self.confirmed(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def self.in_past_week(*args); end
end

class Alert::ActiveRecord_Relation < ActiveRecord::Relation
  include Alert::ActiveRelation_WhereNot
  include Alert::CustomFinderMethods
  include Alert::QueryMethodsReturningRelation
  Elem = type_member(fixed: Alert)

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def confirmed(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def in_past_week(*args); end
end

class Alert::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Alert::ActiveRelation_WhereNot
  include Alert::CustomFinderMethods
  include Alert::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Alert)

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def confirmed(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def in_past_week(*args); end
end

class Alert::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Alert::CustomFinderMethods
  include Alert::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Alert)

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def confirmed(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def in_past_week(*args); end

  sig { params(records: T.any(Alert, T::Array[Alert])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Alert, T::Array[Alert])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Alert, T::Array[Alert])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Alert, T::Array[Alert])).returns(T.self_type) }
  def concat(*records); end
end

module Alert::QueryMethodsReturningRelation
  sig { returns(Alert::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Alert::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Alert::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Alert::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Alert::QueryMethodsReturningAssociationRelation
  sig { returns(Alert::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Alert::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Alert::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Alert::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Alert::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
