# This is an autogenerated file for dynamic methods in CouncillorContribution
# Please rerun bundle exec rake rails_rbi:models[CouncillorContribution] to regenerate.

# typed: strong
module CouncillorContribution::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module CouncillorContribution::GeneratedAttributeMethods
  sig { returns(T.nilable(T::Boolean)) }
  def accepted; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def accepted=(value); end

  sig { returns(T::Boolean) }
  def accepted?; end

  sig { returns(T.nilable(Integer)) }
  def authority_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def authority_id=(value); end

  sig { returns(T::Boolean) }
  def authority_id?; end

  sig { returns(T.nilable(Integer)) }
  def contributor_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def contributor_id=(value); end

  sig { returns(T::Boolean) }
  def contributor_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def reviewed; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def reviewed=(value); end

  sig { returns(T::Boolean) }
  def reviewed?; end

  sig { returns(T.nilable(String)) }
  def source; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def source=(value); end

  sig { returns(T::Boolean) }
  def source?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module CouncillorContribution::GeneratedAssociationMethods
  sig { returns(T.nilable(::Authority)) }
  def authority; end

  sig { params(value: T.nilable(::Authority)).void }
  def authority=(value); end

  sig { returns(T.nilable(::Contributor)) }
  def contributor; end

  sig { params(value: T.nilable(::Contributor)).void }
  def contributor=(value); end

  sig { returns(::SuggestedCouncillor::ActiveRecord_Associations_CollectionProxy) }
  def suggested_councillors; end

  sig { returns(T::Array[Integer]) }
  def suggested_councillor_ids; end

  sig { params(value: T::Enumerable[::SuggestedCouncillor]).void }
  def suggested_councillors=(value); end
end

module CouncillorContribution::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[CouncillorContribution]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[CouncillorContribution]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[CouncillorContribution]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(CouncillorContribution)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(CouncillorContribution) }
  def find_by_id!(id); end
end

class CouncillorContribution < ApplicationRecord
  include CouncillorContribution::GeneratedAttributeMethods
  include CouncillorContribution::GeneratedAssociationMethods
  extend CouncillorContribution::CustomFinderMethods
  extend CouncillorContribution::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(CouncillorContribution::ActiveRecord_Relation, CouncillorContribution::ActiveRecord_Associations_CollectionProxy, CouncillorContribution::ActiveRecord_AssociationRelation) }
end

module CouncillorContribution::QueryMethodsReturningRelation
  sig { returns(CouncillorContribution::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(CouncillorContribution::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CouncillorContribution::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: CouncillorContribution::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module CouncillorContribution::QueryMethodsReturningAssociationRelation
  sig { returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(CouncillorContribution::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CouncillorContribution::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: CouncillorContribution::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class CouncillorContribution::ActiveRecord_Relation < ActiveRecord::Relation
  include CouncillorContribution::ActiveRelation_WhereNot
  include CouncillorContribution::CustomFinderMethods
  include CouncillorContribution::QueryMethodsReturningRelation
  Elem = type_member(fixed: CouncillorContribution)
end

class CouncillorContribution::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include CouncillorContribution::ActiveRelation_WhereNot
  include CouncillorContribution::CustomFinderMethods
  include CouncillorContribution::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: CouncillorContribution)
end

class CouncillorContribution::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include CouncillorContribution::CustomFinderMethods
  include CouncillorContribution::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: CouncillorContribution)

  sig { params(records: T.any(CouncillorContribution, T::Array[CouncillorContribution])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(CouncillorContribution, T::Array[CouncillorContribution])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(CouncillorContribution, T::Array[CouncillorContribution])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(CouncillorContribution, T::Array[CouncillorContribution])).returns(T.self_type) }
  def concat(*records); end
end
