# This is an autogenerated file for dynamic methods in GeocodeResult
# Please rerun bundle exec rake rails_rbi:models[GeocodeResult] to regenerate.

# typed: strong
module GeocodeResult::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module GeocodeResult::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def full_address; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def full_address=(value); end

  sig { returns(T::Boolean) }
  def full_address?; end

  sig { returns(Integer) }
  def geocode_query_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def geocode_query_id=(value); end

  sig { returns(T::Boolean) }
  def geocode_query_id?; end

  sig { returns(String) }
  def geocoder; end

  sig { params(value: T.any(String, Symbol)).void }
  def geocoder=(value); end

  sig { returns(T::Boolean) }
  def geocoder?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Float)) }
  def lat; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def lat=(value); end

  sig { returns(T::Boolean) }
  def lat?; end

  sig { returns(T.nilable(Float)) }
  def lng; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def lng=(value); end

  sig { returns(T::Boolean) }
  def lng?; end

  sig { returns(T.nilable(String)) }
  def postcode; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def postcode=(value); end

  sig { returns(T::Boolean) }
  def postcode?; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def state=(value); end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T.nilable(String)) }
  def suburb; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def suburb=(value); end

  sig { returns(T::Boolean) }
  def suburb?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module GeocodeResult::GeneratedAssociationMethods
  sig { returns(::GeocodeQuery) }
  def geocode_query; end

  sig { params(value: ::GeocodeQuery).void }
  def geocode_query=(value); end
end

module GeocodeResult::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[GeocodeResult]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[GeocodeResult]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[GeocodeResult]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(GeocodeResult)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(GeocodeResult) }
  def find_by_id!(id); end
end

class GeocodeResult < ApplicationRecord
  include GeocodeResult::GeneratedAttributeMethods
  include GeocodeResult::GeneratedAssociationMethods
  extend GeocodeResult::CustomFinderMethods
  extend GeocodeResult::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(GeocodeResult::ActiveRecord_Relation, GeocodeResult::ActiveRecord_Associations_CollectionProxy, GeocodeResult::ActiveRecord_AssociationRelation) }
end

module GeocodeResult::QueryMethodsReturningRelation
  sig { returns(GeocodeResult::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GeocodeResult::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GeocodeResult::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: GeocodeResult::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module GeocodeResult::QueryMethodsReturningAssociationRelation
  sig { returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GeocodeResult::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GeocodeResult::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: GeocodeResult::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class GeocodeResult::ActiveRecord_Relation < ActiveRecord::Relation
  include GeocodeResult::ActiveRelation_WhereNot
  include GeocodeResult::CustomFinderMethods
  include GeocodeResult::QueryMethodsReturningRelation
  Elem = type_member(fixed: GeocodeResult)
end

class GeocodeResult::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include GeocodeResult::ActiveRelation_WhereNot
  include GeocodeResult::CustomFinderMethods
  include GeocodeResult::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: GeocodeResult)
end

class GeocodeResult::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GeocodeResult::CustomFinderMethods
  include GeocodeResult::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: GeocodeResult)

  sig { params(records: T.any(GeocodeResult, T::Array[GeocodeResult])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(GeocodeResult, T::Array[GeocodeResult])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(GeocodeResult, T::Array[GeocodeResult])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(GeocodeResult, T::Array[GeocodeResult])).returns(T.self_type) }
  def concat(*records); end
end
