# This is an autogenerated file for dynamic methods in GeocodeQuery
# Please rerun bundle exec rake rails_rbi:models[GeocodeQuery] to regenerate.

# typed: strong
module GeocodeQuery::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module GeocodeQuery::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def query; end

  sig { params(value: T.any(String, Symbol)).void }
  def query=(value); end

  sig { returns(T::Boolean) }
  def query?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module GeocodeQuery::GeneratedAssociationMethods
  sig { returns(::GeocodeResult::ActiveRecord_Associations_CollectionProxy) }
  def geocode_results; end

  sig { returns(T::Array[Integer]) }
  def geocode_result_ids; end

  sig { params(value: T::Enumerable[::GeocodeResult]).void }
  def geocode_results=(value); end
end

module GeocodeQuery::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[GeocodeQuery]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[GeocodeQuery]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[GeocodeQuery]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(GeocodeQuery)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(GeocodeQuery) }
  def find_by_id!(id); end
end

class GeocodeQuery < ApplicationRecord
  include GeocodeQuery::GeneratedAttributeMethods
  include GeocodeQuery::GeneratedAssociationMethods
  extend GeocodeQuery::CustomFinderMethods
  extend GeocodeQuery::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(GeocodeQuery::ActiveRecord_Relation, GeocodeQuery::ActiveRecord_Associations_CollectionProxy, GeocodeQuery::ActiveRecord_AssociationRelation) }
end

module GeocodeQuery::QueryMethodsReturningRelation
  sig { returns(GeocodeQuery::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GeocodeQuery::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GeocodeQuery::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: GeocodeQuery::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module GeocodeQuery::QueryMethodsReturningAssociationRelation
  sig { returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GeocodeQuery::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GeocodeQuery::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: GeocodeQuery::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class GeocodeQuery::ActiveRecord_Relation < ActiveRecord::Relation
  include GeocodeQuery::ActiveRelation_WhereNot
  include GeocodeQuery::CustomFinderMethods
  include GeocodeQuery::QueryMethodsReturningRelation
  Elem = type_member(fixed: GeocodeQuery)
end

class GeocodeQuery::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include GeocodeQuery::ActiveRelation_WhereNot
  include GeocodeQuery::CustomFinderMethods
  include GeocodeQuery::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: GeocodeQuery)
end

class GeocodeQuery::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GeocodeQuery::CustomFinderMethods
  include GeocodeQuery::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: GeocodeQuery)

  sig { params(records: T.any(GeocodeQuery, T::Array[GeocodeQuery])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(GeocodeQuery, T::Array[GeocodeQuery])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(GeocodeQuery, T::Array[GeocodeQuery])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(GeocodeQuery, T::Array[GeocodeQuery])).returns(T.self_type) }
  def concat(*records); end
end
