# This is an autogenerated file for dynamic methods in Reply
# Please rerun bundle exec rake rails_rbi:models[Reply] to regenerate.

# typed: strong
module Reply::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Reply::GeneratedAttributeMethods
  sig { returns(Integer) }
  def comment_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def comment_id=(value); end

  sig { returns(T::Boolean) }
  def comment_id?; end

  sig { returns(Integer) }
  def councillor_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def councillor_id=(value); end

  sig { returns(T::Boolean) }
  def councillor_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def received_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def received_at=(value); end

  sig { returns(T::Boolean) }
  def received_at?; end

  sig { returns(T.nilable(String)) }
  def text; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def text=(value); end

  sig { returns(T::Boolean) }
  def text?; end

  sig { returns(T.nilable(Integer)) }
  def writeit_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def writeit_id=(value); end

  sig { returns(T::Boolean) }
  def writeit_id?; end
end

module Reply::GeneratedAssociationMethods
  sig { returns(::Comment) }
  def comment; end

  sig { params(value: ::Comment).void }
  def comment=(value); end

  sig { returns(::Councillor) }
  def councillor; end

  sig { params(value: ::Councillor).void }
  def councillor=(value); end
end

module Reply::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Reply]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Reply]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Reply]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Reply)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Reply) }
  def find_by_id!(id); end
end

class Reply < ApplicationRecord
  include Reply::GeneratedAttributeMethods
  include Reply::GeneratedAssociationMethods
  extend Reply::CustomFinderMethods
  extend Reply::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Reply::ActiveRecord_Relation, Reply::ActiveRecord_Associations_CollectionProxy, Reply::ActiveRecord_AssociationRelation) }
end

module Reply::QueryMethodsReturningRelation
  sig { returns(Reply::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Reply::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reply::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Reply::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Reply::QueryMethodsReturningAssociationRelation
  sig { returns(Reply::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Reply::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Reply::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reply::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Reply::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Reply::ActiveRecord_Relation < ActiveRecord::Relation
  include Reply::ActiveRelation_WhereNot
  include Reply::CustomFinderMethods
  include Reply::QueryMethodsReturningRelation
  Elem = type_member(fixed: Reply)
end

class Reply::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Reply::ActiveRelation_WhereNot
  include Reply::CustomFinderMethods
  include Reply::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Reply)
end

class Reply::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Reply::CustomFinderMethods
  include Reply::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Reply)

  sig { params(records: T.any(Reply, T::Array[Reply])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Reply, T::Array[Reply])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Reply, T::Array[Reply])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Reply, T::Array[Reply])).returns(T.self_type) }
  def concat(*records); end
end
