# This is an autogenerated file for dynamic methods in Stat
# Please rerun bundle exec rake rails_rbi:models[Stat] to regenerate.

# typed: strong
module Stat::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Stat::GeneratedAttributeMethods
  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def key; end

  sig { params(value: T.any(String, Symbol)).void }
  def key=(value); end

  sig { returns(T::Boolean) }
  def key?; end

  sig { returns(Integer) }
  def value; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def value=(value); end

  sig { returns(T::Boolean) }
  def value?; end
end

module Stat::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Stat]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Stat]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Stat]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Stat)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Stat) }
  def find_by_id!(id); end
end

class Stat < ApplicationRecord
  include Stat::GeneratedAttributeMethods
  extend Stat::CustomFinderMethods
  extend Stat::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Stat::ActiveRecord_Relation, Stat::ActiveRecord_Associations_CollectionProxy, Stat::ActiveRecord_AssociationRelation) }
end

module Stat::QueryMethodsReturningRelation
  sig { returns(Stat::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Stat::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Stat::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Stat::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Stat::QueryMethodsReturningAssociationRelation
  sig { returns(Stat::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Stat::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Stat::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Stat::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Stat::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Stat::ActiveRecord_Relation < ActiveRecord::Relation
  include Stat::ActiveRelation_WhereNot
  include Stat::CustomFinderMethods
  include Stat::QueryMethodsReturningRelation
  Elem = type_member(fixed: Stat)
end

class Stat::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Stat::ActiveRelation_WhereNot
  include Stat::CustomFinderMethods
  include Stat::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Stat)
end

class Stat::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Stat::CustomFinderMethods
  include Stat::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Stat)

  sig { params(records: T.any(Stat, T::Array[Stat])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Stat, T::Array[Stat])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Stat, T::Array[Stat])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Stat, T::Array[Stat])).returns(T.self_type) }
  def concat(*records); end
end
