# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionMailbox::IncinerationJob`.
# Please instead update this file by running `bin/tapioca dsl ActionMailbox::IncinerationJob`.

# typed: true

class ActionMailbox::IncinerationJob
  sig { params(inbound_email: T.untyped).returns(T.any(ActionMailbox::IncinerationJob, FalseClass)) }
  def self.perform_later(inbound_email); end

  sig { params(inbound_email: T.untyped).returns(T.untyped) }
  def self.perform_now(inbound_email); end
end
