# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module Admin::AuthoritiesHelper
  include Kernel
  include ActionView::Helpers
end

module AlertMailerHelper
  include Kernel
  include ActionView::Helpers
end

module ApiHowtoHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationsHelper
  include Kernel
  include ActionView::Helpers
end

module AtdisHelper
  include Kernel
  include ActionView::Helpers
end

module AuthoritiesHelper
  include Kernel
  include ActionView::Helpers
end

module CommentsHelper
  include Kernel
  include ActionView::Helpers
end

module CouncillorContributionsHelper
  include Kernel
  include ActionView::Helpers
end

module DonationsHelper
  include Kernel
  include ActionView::Helpers
end

module RepliesHelper
  include Kernel
  include ActionView::Helpers
end

module SignupHelper
  include Kernel
  include ActionView::Helpers
end

module StaticHelper
  include Kernel
  include ActionView::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(Admin::AuthoritiesHelper, AlertMailerHelper, ApiHowtoHelper, ApplicationHelper, ApplicationsHelper, AtdisHelper, AuthoritiesHelper, CommentsHelper, CouncillorContributionsHelper, DonationsHelper, RepliesHelper, SignupHelper, StaticHelper, DeviseHelper)) }
  def helpers; end
end
