# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionController::RequestForgeryProtection`.
# Please instead update this file by running `bin/tapioca dsl ActionController::RequestForgeryProtection`.

# typed: true

module ActionController::RequestForgeryProtection
  mixes_in_class_methods ::AbstractController::Helpers::ClassMethods
  mixes_in_class_methods ::ActiveSupport::Callbacks::ClassMethods
  mixes_in_class_methods ::AbstractController::Callbacks::ClassMethods
end
