# This is an autogenerated file for dynamic methods in Vanity::Adapters::ActiveRecordAdapter::VanityConversion
# Please rerun bundle exec rake rails_rbi:models[Vanity::Adapters::ActiveRecordAdapter::VanityConversion] to regenerate.

# typed: strong
module Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Vanity::Adapters::ActiveRecordAdapter::VanityConversion::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def alternative; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def alternative=(value); end

  sig { returns(T::Boolean) }
  def alternative?; end

  sig { returns(T.nilable(Integer)) }
  def conversions; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def conversions=(value); end

  sig { returns(T::Boolean) }
  def conversions?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def vanity_experiment_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def vanity_experiment_id=(value); end

  sig { returns(T::Boolean) }
  def vanity_experiment_id?; end
end

module Vanity::Adapters::ActiveRecordAdapter::VanityConversion::GeneratedAssociationMethods
  sig { returns(::Vanity::Adapters::ActiveRecordAdapter::VanityExperiment) }
  def vanity_experiment; end

  sig { params(value: ::Vanity::Adapters::ActiveRecordAdapter::VanityExperiment).void }
  def vanity_experiment=(value); end
end

module Vanity::Adapters::ActiveRecordAdapter::VanityConversion::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Vanity::Adapters::ActiveRecordAdapter::VanityConversion]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Vanity::Adapters::ActiveRecordAdapter::VanityConversion]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Vanity::Adapters::ActiveRecordAdapter::VanityConversion]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Vanity::Adapters::ActiveRecordAdapter::VanityConversion)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion) }
  def find_by_id!(id); end
end

class Vanity::Adapters::ActiveRecordAdapter::VanityConversion < Vanity::Adapters::ActiveRecordAdapter::VanityRecord
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::GeneratedAttributeMethods
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::GeneratedAssociationMethods
  extend Vanity::Adapters::ActiveRecordAdapter::VanityConversion::CustomFinderMethods
  extend Vanity::Adapters::ActiveRecordAdapter::VanityConversion::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation, Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Associations_CollectionProxy, Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
end

module Vanity::Adapters::ActiveRecordAdapter::VanityConversion::QueryMethodsReturningRelation
  sig { returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Vanity::Adapters::ActiveRecordAdapter::VanityConversion::QueryMethodsReturningAssociationRelation
  sig { returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Relation < ActiveRecord::Relation
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRelation_WhereNot
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::CustomFinderMethods
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::QueryMethodsReturningRelation
  Elem = type_member(fixed: Vanity::Adapters::ActiveRecordAdapter::VanityConversion)
end

class Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRelation_WhereNot
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::CustomFinderMethods
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Vanity::Adapters::ActiveRecordAdapter::VanityConversion)
end

class Vanity::Adapters::ActiveRecordAdapter::VanityConversion::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::CustomFinderMethods
  include Vanity::Adapters::ActiveRecordAdapter::VanityConversion::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Vanity::Adapters::ActiveRecordAdapter::VanityConversion)

  sig { params(records: T.any(Vanity::Adapters::ActiveRecordAdapter::VanityConversion, T::Array[Vanity::Adapters::ActiveRecordAdapter::VanityConversion])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Vanity::Adapters::ActiveRecordAdapter::VanityConversion, T::Array[Vanity::Adapters::ActiveRecordAdapter::VanityConversion])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Vanity::Adapters::ActiveRecordAdapter::VanityConversion, T::Array[Vanity::Adapters::ActiveRecordAdapter::VanityConversion])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Vanity::Adapters::ActiveRecordAdapter::VanityConversion, T::Array[Vanity::Adapters::ActiveRecordAdapter::VanityConversion])).returns(T.self_type) }
  def concat(*records); end
end
